{
  "name": "aswr-number-tester",
  "version": "3.0.0",
  "description": "This Program checks if the number is:  - Even or Odd.  - Positive, Negative, or Zero.  - Whether it is divisible by both 2 and 3 or anyone of them or not divisible by both check all the cases and print statement for each case.",
  "main": "index.js",
  "type": "module",
  "publishConfig": {
    "access": "public"

  },
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^9.2.17"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
